apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: smart-home
  labels:
    k8s-app: smart-home-db
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  PGPASSWORD: postgres
---
kind: Service
apiVersion: v1
metadata:
  name: smart-home-db-svc
  namespace: smart-home
  labels:
    app: smart-home-db-svc
spec:
  ports:
    - protocol: TCP
      port: 5432
      name: smart-home-db
  selector:
    app: smart-home-db-svc
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: smart-home-db
  namespace: smart-home
spec:
  selector:
    matchLabels:
      app: smart-home-db
  serviceName: smart-home-db-svc
  replicas: 1
  template:
    metadata:
      labels:
        app: smart-home-db-svc
    spec:
      containers:
      - name: smart-home-db-svc
        image: localhost:32000/smarthome-db:0.8
        ports:
          - containerPort: 5432
            name: smart-home-db
        envFrom:
          - configMapRef:
              name: postgres-config
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: postgredb
        livenessProbe:
          exec:
            command: ["psql", "-U", "postgres", "-d", "pi", "-c", "SELECT 1"]
          initialDelaySeconds: 30
          timeoutSeconds: 5
        readinessProbe:
          exec:
            # Check we can execute queries over TCP (skip-networking is off).
            command: ["psql", "-U", "postgres", "-d", "pi", "-c", "SELECT 1"]
          initialDelaySeconds: 15
          timeoutSeconds: 2
  volumeClaimTemplates:
    - metadata:
        name: postgresdb
      spec:
        accessModes:
          - ReadWriteMany
        storageClassName: standard
        resources:
          requests:
            storage: 1Gi