kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: smarthome-less
  namespace: smart-home
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    #- host: smarthome.io
    - http:
        paths:
          - path: /dust/current
            backend:
              serviceName: dust-current
              servicePort: 8080
          - path: /dust/range
            backend:
              serviceName: dust-range
              servicePort: 8080
          - path: /temperature/current
            backend:
              serviceName: temperature-current
              servicePort: 8080
          - path: /temperature/range
            backend:
              serviceName: temperature-range
              servicePort: 8080
