service: dust

provider:
  name: kubeless
  runtime: python3.7
  environment:
    CX_DB_URL: "jdbc:postgresql://10.96.130.96:5432/pi"
    CX_DB_DRIVER: "org.postgresql.Driver"
    CX_DB_USER: "sa"
    CX_DB_PWD: "sa"
functions:
  dust:
    handler: handler.dust
plugins:
  - serverless-kubeless
  - serverless-python-requirements
custom:
  pythonRequirements:
    dockerizePip: non-linux